APP_ENV=dev
APP_SECRET=change_me

# user     = your_postgres_user
# password = your_postgres_password
# dbname   = your_database_name
DATABASE_URL="postgresql://your_postgres_user:your_postgres_password@127.0.0.1:5432/your_database_name?serverVersion=16&charset=utf8"